Project2/MainWindow.xaml

<Window x:Class="Project2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project2"
        mc:Ignorable="d"
        Title="Library" Height="600" Width="1200">
    <Grid>
        <Grid VerticalAlignment="Top" Margin="0,10,0,0" Height="30">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="120"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Author:" HorizontalAlignment="Left" Grid.Column="0" Margin="3"/>
            <TextBox Name="author" HorizontalAlignment="Center" Grid.Column="0" Margin="3" Width="200"/>
            <TextBlock Text="Title:" HorizontalAlignment="Left" Grid.Column="1" Margin="3"/>
            <TextBox Name="title" HorizontalAlignment="Center" Grid.Column="1" Margin="3" Width="200"/>
            <TextBlock Text="Year:" HorizontalAlignment="Left" Grid.Column="2" Margin="3"/>
            <ComboBox Name="year" HorizontalAlignment="Center" Grid.Column="2" Margin="3" Width="200"/>
            <Button Name="filter" Content="Filter" HorizontalAlignment="Right" Grid.Column="3" Margin="3" Width="100"/>
            <Button Name="clear" Content="Clear" HorizontalAlignment="Left" Grid.Column="4" Margin="3" Width="100"/>
        </Grid>
        <Grid VerticalAlignment="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Name="AddBook" HorizontalAlignment="Left" Content="Add a book" Grid.Column="0" Margin="3" Width="250" Height="35" Click="AddBook_Click"/>
            <Button Name="DeleteBook" HorizontalAlignment="Center" Content="Remove the book" Grid.Column="1" Margin="3" Width="250" Height="35"/>
            <Button Name="EditBook" HorizontalAlignment="Right" Content="Edit a book" Grid.Column="2" Width="250" Margin="3" Height="35"/>
        </Grid>
        <DataGrid Name="TableLib" ItemsSource="{Binding Path=Lib}" HorizontalAlignment="Stretch" Margin="0,45,0,45">
            <DataGrid.Columns>
                <!--<DataGridTextColumn Header="Author" Binding="{Binding Path=Author}" Width="*"/>
                <DataGridTextColumn Header="Title" Width="2*"/>
                <DataGridTextColumn Header="Year" Width="150"/>-->
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
